<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Wordle Game</title>
  <style>
    h1 {
        text-align: center;
    }
    #word-input {
      margin-bottom: 10px;
    }
    .letter-box {
      display: inline-block;
      width: 40px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      font-size: 24px;
      font-weight: bold;
      margin-right: 5px;
      background-color: #EEE;
      border-radius: 4px;
    }
    .letter-box.correct {
      background-color: green;
    }
    .letter-box.incorrect {
      background-color: red;
    }
  </style>
</head>
<body>
  <h1>WORDLE</h1>
  <center>
  <p>GUESS THE WORD</p>
  <div id="word-box"></div>
  <br><br>
  <input type="text" id="word-input">
  <br>
  <button id="guess-button">Guess</button>
  <br><br>
  <p>You have <span id="guesses-remaining"></span> guesses</p>
  <script src="wordle.js"></script>
</center>
</body>
</html>
